<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/41/PNG/128/radiant_game_android_6960.png">
    <title>Usage</title>
</head>
<style>
    body {
        background-color: rgb(27, 27, 27);
        color: ghostwhite;
    }
</style>

<body>


    <div style="padding: 5em; font-size:1.5em">


        <pre>
            <h2>Updating Game</h2>

            <p>Updating games that games can play now</p>
            <img src="/photos/usage/okayplay.JPG" alt="">

            <h2>Play music list</h2>

            You can play music list,
            click to play,
            next click to stop, 
            next click for next track playing

            <img src="/photos/usage/musictrack.JPG" alt="">


            <h2>ZoomOut screen size</h2>
            == If your device is a Laptop, maybe its screen size looks like this ==

            Nếu màn hình của bạn là màn Laptop, có thể màn hình nó sẽ to như thế này

            <img src="/photos/usage/125.JPG" style="width:40em; height: max-content;">

            == Hold down the [Ctrl] key + [wheeling mouse] to fix screen size in ZoomOut == 

            Ấn giữ phím [Ctrl] + [lăn chuột] để ZoomOut cho vừa vặn 

            <img src="/photos/usage/100.JPG" style="width:40em; height: max-content;">

            <h2>Emulator game setup : PS, NES, Retro</h2>
            == For each emulator game, you need to set up the key before playing ==

            Đối với mỗi tựa game giả lập, bần cần cài đặt phím trước khi chơi 
            
            <img src="/photos/usage/click_setup_key.JPG" alt="">

            <h2>Fix Error That can't open game demo-tutorial</h2>
            Sử lỗi không mở xem Demo game được
            <img src="/photos/usage/1.JPG" alt="">
            <img src="/photos/usage/2.png" alt="">

            == <b>How to fix</b> : remove duplicate tabs of the website, be sure that just 1 tab opening, then reload==
            Cách sửa : tắt những tab trùng trang web, chỉ để lại 1 tab duy nhất mà thôi, sau đó reload lại trang thử

            <img src="/photos/usage/3.JPG" alt="">
            <img src="/photos/usage/4.JPG" alt="">
        </pre>

    </div>
</body>

</html>